<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box header" style="background-color: #d46217;">HEADER</div>
        <div class="box main" style="background-color: #e3342f;">MAIN</div>
        <div class="box aside" style="background-color: #f6993f;">ASIDE</div>
        <div class="box section" style="background-color: #38c172;">SECTION</div>
        <div class="box figure" style="background-color: #3490dc;">FIGURE</div>
        <div class="box article" style="background-color: #60ad07;">ARTICLE</div>
        <div class="box footer" style="background-color: #ed11de;">FOOTER</div>
        <!-- <div class="box" style="background-color: #9561e2;">EIGHTH</div> -->
    </div>
</body>

</html>
